<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
  <title>CodePen - Header menu e-commerce responsive</title>
  <link rel="stylesheet" href="style4.css">
  <script></script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.99/css/materialdesignicons.min.css">

  

  
  



</head>

<body>
  <!-- partial:index.partial.html -->
  <!-- 
Front-End Design
Ui Design
Website: www.cupcap.com.br
-->
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/af562a2a63.js" crossorigin="anonymous"></script>

  <header>
    <!-- contact content -->
    <div class="header-content-top" >
      <div class="content">
        <span><i class="fas fa-phone-square-alt"></i> (+92)314-7020175</span>
        <span><i class="fas fa-envelope-square"></i>shahabgori123@gamil.com</span>
      </div>
    </div>
    <!-- / contact content -->
  

    <!-- nav navigation commerce -->
    <div class="nav-container"  style="background-color: white;height: 35px;">
      <nav class="all-category-nav">
        <label class="open-menu-all" for="open-menu-all">
          <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open" />
          <span class="all-navigator"><i class="fas fa-bars"></i> <span>All category</span> <i
              class="fas fa-angle-down"></i>
            <i class="fas fa-angle-up"></i>
          </span>

          <ul class="all-category-list">
            <li class="all-category-list-item"><a href="#" class="all-category-list-link">Home<i
                  class="fas fa-angle-right"></i></a>

            </li>
            <li class="all-category-list-item"><a href="Gallery.html" class="all-category-list-link">Gallery <i
                  class="fas fa-angle-right"></i></a></li>
            <li class="all-category-list-item"><a href="product.html" class="all-category-list-link">Products<i
                  class="fas fa-angle-right"></i></a></li>
            <li class="all-category-list-item"><a href="contact.html" class="all-category-list-link">Contact<i
                  class="fas fa-angle-right"></i></a></li>


          </ul>
        </label>

      </nav>
      <nav class="featured-category">
        <ul class="nav-row">
          <li class="nav-row-list"><a href="#" class="nav-row-list-link">Home</a></li>
          <li class="nav-row-list"><a href="Gallery.html" class="nav-row-list-link">Gallery</a></li>
          <li class="nav-row-list"><a href="product.html" class="nav-row-list-link">Product</a></li>
          <li class="nav-row-list"><a href="contact.html" class="nav-row-list-link">Contact</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <div style="display: block; margin: 0 auto; text-align: center; margin-top: 50px">


  

  <!-- partial -->
  <body>
    
    <!-- partial:index.partial.html -->
    <div class="slider14" style="margin-top: -40px;">
      <div class="slide-track">
        <div class="slide14">
          <img src="SALL.png"  alt="" style="width: 150px;height: 80px;"/>
        </div>
        <div class="slide14">
          <img src="img/20220405_173647.png"  alt="" style="width: 150px;height: 80px;"/>
        </div>
        <div class="slide14">
           
          <a href="https://api.whatsapp.com/send?phone=+923147020175&text=Hi%20Sir,%20I%20have%20some%20query%20regarding%20job."
          class="float" target="_blank">
         <img src="box/PhotoRoom-20220513_155121.png" alt="" style="width: 80px;height: 80px;"></a>
        </div>
        <div class="slide14">
          <img src="index.png" alt="" style="width: 80px;height: 80px;" alt="" />
        </div>
        <div class="slide14">
          <img src="Uiconstock-E-Commerce-Paypal.ico" style="width: 80px;height: 80px;" alt="" />
        </div>
        <div class="slide14">
          <img src="20220520_055318.png" style="width: 250px;height: 250px;margin-top: -80px;" alt="" />
        </div>
        <div class="slide14">
          <img src="20220520_052850.png" style="width: 250px;height: 300px;margin-top: -90px;" alt="" />
        </div>
        <div class="slide14">
          <img src="shopping_pointer_311424.webp" style="width: 100px;height: 80px;" alt="" />
        </div>
        <div class="slide14">
          <img src="welcome_sign_template_classical_petals_decor_circle_isolation_6844631.webp" style="width: 150px;height: 100px;margin-top: -10px;" alt="" />
        </div>
        <div class="slide14">
          <img src="SALL.png" style="width: 150px;height: 80px;" alt="" />
        </div>
        <div class="slide14">
          <img src="index.jpg" style="width: 150px;height: 80px;" alt="" />
        </div>
      
      </div>
    </div>
    <!-- partial -->
    </body>

    <html lang="en">

      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Font links -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- CSS links-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- fancybox -->
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
        <!-- magnific-popup -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
      </head>
      
      <body class="portfolio2">
        <section class="portfolio-section" id="portfolio">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="head2"style="color:gold;font-family:Georgia;">SAADI KNIFE MAKER</h2>
                <p class="para">
                  Custom Handmade Damascus steel Hunting Skinner knife Full tang knife razor sharp
                  All of our Knives are 100% hand crafted. True quality material used to form the blade. The handle materials, blade steels, and leather sheaths are made professionally with no expense spared. Great handle fitting, exception sharp edge, nicely balanced grasp.
                  </p>
              </div>
            </div>
           
            <ul class="row portfolio-item">
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/188115865_185794000100373_9085698303062127789_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/188115865_185794000100373_9085698303062127789_n.jpg">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/274544531_103191072321528_1353649887182290623_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/274544531_103191072321528_1353649887182290623_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/278590140_121742293799739_6217157888847752135_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/278590140_121742293799739_6217157888847752135_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="scp/243346780_108279521617965_4457225559638141869_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/243346780_108279521617965_4457225559638141869_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="scp/FB_IMG_1652163661448.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/FB_IMG_1652163661448.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="scp/FB_IMG_1652163548761.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/FB_IMG_1652163548761.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/275430026_107543145219654_6466836150313034512_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/275430026_107543145219654_6466836150313034512_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/275403254_107585895215379_4270968562354738581_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/275403254_107585895215379_4270968562354738581_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/281234104_129984679642167_8873335019494944995_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/281234104_129984679642167_8873335019494944995_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/FB_IMG_1652163568663.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/FB_IMG_1652163568663.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/281012449_129983522975616_6275253890879054421_n.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/281012449_129983522975616_6275253890879054421_n.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="scp/FB_IMG_1652163123978.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="scp/FB_IMG_1652163123978.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      
        <!-- JS Links -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Mixitup -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
        <!-- fancybox -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
        <!-- Fancybox js -->
        <script>
          /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
          // 1. querySelector
          var containerEl = document.querySelector(".portfolio-item");
          // 2. Passing the configuration object inline
          //https://www.kunkalabs.com/mixitup/docs/configuration-object/
          var mixer = mixitup(containerEl, {
            animation: {
              effects: "fade translateZ(-100px)",
              effectsIn: "fade translateY(-100%)",
              easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
            }
          });
          // fancybox insilaze & options //
          $("[data-fancybox]").fancybox({
            loop: true,
            hash: true,
            transitionEffect: "slide",
            /* zoom VS next////////////////////
            clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
            clickContent: function(current, event) {
              return current.type === "image" ? "next" : false;
            }
          });
        </script>
      </body>
      
      </html>












    <h1
    style="color:gold;font-family:Georgia">
    SAADI SWARD MAKER</h1>
    <div class="container30">
<div class="card16">
  <p class="para" style="color: rgb(248, 237, 237); padding: 10px 10px;  text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;" >
   
We provide Online Shopping Store Of Damascus Knives e.g (Damascus Hunting Knives, Damascus Kitchen Knives, Damascus Chef’s Knives, Damascus Folding Knives, Damascus Pocket Knives, Damascus Axes, Damascus Swords, Damascus Bowie Knives, Damascus Dagger Knives)
Any interested contact me WhatsApp 

    </p>
</div>
</div>














  
    <!-- partial -->

  </body>


  <!-- partial -->

    

  
  

  <!-- vertical -->


  <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/81gK08T6tYL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">asus</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">1.245$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">ASUS TUF FX505DT Gaming Laptop- 15.6", 120Hz Full HD, AMD Ryzen 5 R5-3550H Processor, GeForce GTX 1650 Graphics, 8GB DDR4, 256GB PCIe SSD, RGB Keyboard, Windows 10 64-bit - FX505DT-AH51</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/71wF7YDIQkL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">razer</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">2.345$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">Razer Blade 15 Base Gaming Laptop 2020: Intel Core i7-10750H 6-Core, NVIDIA GeForce GTX 1660 Ti, 15.6" FHD 1080p 120Hz, 16GB RAM, 256GB SSD, CNC Aluminum, Chroma RGB Lighting, Black</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/81w+3k4U8PL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">lenovo</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">1.020$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">Lenovo Legion 5 Gaming Laptop, 15.6" FHD (1920x1080) IPS Screen, AMD Ryzen 7 4800H Processor, 16GB DDR4, 512GB SSD, NVIDIA GTX 1660Ti, Windows 10, 82B1000AUS, Phantom Black</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/61Ze2wc9nyS._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
          <!-- <div class="label-top shadow-sm">Asus Rog</div>  -->
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">msi</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">2.245$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">MSI GL66 Gaming Laptop: 15.6" 144Hz FHD 1080p Display, Intel Core i7-11800H, NVIDIA GeForce RTX 3070, 16GB, 512GB SSD, Win10, Black (11UGK-001)</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                
  <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="small text-muted my-4">Images by <a target="_blank" href="https://www.amazon.com/">Amazon</a></div>
  <!-- partial -->
  <!-- vertical -->


  <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
    <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/81gK08T6tYL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">asus</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">1.245$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">ASUS TUF FX505DT Gaming Laptop- 15.6", 120Hz Full HD, AMD Ryzen 5 R5-3550H Processor, GeForce GTX 1650 Graphics, 8GB DDR4, 256GB PCIe SSD, RGB Keyboard, Windows 10 64-bit - FX505DT-AH51</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/71wF7YDIQkL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">razer</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">2.345$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">Razer Blade 15 Base Gaming Laptop 2020: Intel Core i7-10750H 6-Core, NVIDIA GeForce GTX 1660 Ti, 15.6" FHD 1080p 120Hz, 16GB RAM, 256GB SSD, CNC Aluminum, Chroma RGB Lighting, Black</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/81w+3k4U8PL._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
  
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">lenovo</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">1.020$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">Lenovo Legion 5 Gaming Laptop, 15.6" FHD (1920x1080) IPS Screen, AMD Ryzen 7 4800H Processor, 16GB DDR4, 512GB SSD, NVIDIA GTX 1660Ti, Windows 10, 82B1000AUS, Phantom Black</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col hp">
        <div class="card h-100 shadow-sm">
          <a href="#">
            <img src="https://m.media-amazon.com/images/I/61Ze2wc9nyS._AC_SL1500_.jpg" class="card-img-top" alt="product.title" />
          </a>
          <!-- <div class="label-top shadow-sm">Asus Rog</div>  -->
          <div class="label-top shadow-sm">
            <a class="text-white" href="#">msi</a>
          </div>
          <div class="card-body">
            <div class="clearfix mb-3">
              <span class="float-start badge rounded-pill bg-success">2.245$</span>
  
              <span class="float-end"><a href="#" class="small text-muted text-uppercase aff-link">reviews</a></span>
            </div>
            <h5 class="card-title">
              <a target="_blank" href="#">MSI GL66 Gaming Laptop: 15.6" 144Hz FHD 1080p Display, Intel Core i7-11800H, NVIDIA GeForce RTX 3070, 16GB, 512GB SSD, Win10, Black (11UGK-001)</a>
            </h5>
  
            <div class="d-grid gap-2 my-4">
  
              <a href="#" class="btn btn-warning bold-btn">add to cart</a>
  
            </div>
            <div class="clearfix mb-1">
  
              <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>
  
              <span class="float-end">
                
  <i class="far fa-heart" style="cursor: pointer"></i>
  
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="small text-muted my-4">Images by <a target="_blank" href="https://www.amazon.com/">Amazon</a></div>
  <!-- partial -->






  


  


      <!-- partial:index.partial.html -->

      <html lang="en">

        <head>
          <meta Content-Type: text/html; charset="UTF-8"
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <!-- Font links -->
          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
          <!-- Font Awesome -->
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <!-- CSS links-->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          <!-- fancybox -->
          <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
          <!-- magnific-popup -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
        </head>










 

      <body class="portfolio2">
        <section class="portfolio-section" id="portfolio">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="head2"style="color:gold;font-family:Georgia";>SAADI KNIFE MAKER</h2>
                <p class="para">
                  Custom Handmade Damascus steel Hunting Skinner knife Full tang knife razor sharp
                  All of our Knives are 100% hand crafted. True quality material used to form the blade. The handle materials, blade steels, and leather sheaths are made professionally with no expense spared. Great handle fitting, exception sharp edge, nicely balanced grasp.
                  </p>
              </div>
            </div>
           
            <ul class="row portfolio-item">
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649054713404.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                        
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649054713404.jpg">
                      <div class="magnify-icon">
                        
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649054140895.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649054140895.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649054232527.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649054232527.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="img/FB_IMG_1648364576393.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><a href="Add To Cart.html"><i style="color:white;padding-top: 10px;"
                          class="fas fa-shopping-cart" aria-hidden="true"></i></a></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1648364576393.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="img/FB_IMG_1648365493933.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1648365493933.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                <img src="img/FB_IMG_1648365564431.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1648365564431.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1648365110259.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1648365110259.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649052609716.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649052609716.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649052655913.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649052655913.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix dev col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649023545632.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649023545632.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649052878267.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649052878267.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                <img src="img/FB_IMG_1649054220155.jpg" itemprop="thumbnail" alt="Image description" />
                <div class="portfolio-overlay">
                  <div class="overlay-content">
                    <p class="category">Project Name</p>
                    <a href="#" title="View Project" target="_blank">
                      <div class="magnify-icon">
                        <p class="para"><span><i
                          class="fas fa-shopping-cart"></i></span></p>
                      </div>
                    </a>
                    <a data-fancybox="item" title="click to zoom-in" href="img/FB_IMG_1649054220155.jpg" data-size="1200x600">
                      <div class="magnify-icon">
                        <p class="para"><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                      </div>
               
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
 



<!-- partial:index.partial.html -->
<footer style="background-color: rgb(30, 2, 100);">
  <div class="content">
    <div class="top">
      <div class="logo-details">

        <span class="logo_name"><img src="img/20220405_173647.png" alt="" style="width: 100px;height:100px;"></span>
      </div><P style="color:gold;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 24px;">WE BELIEVE IN SIMPLE,CREATIVE & FLEXIBLE DESIGN ATIQUE SWORDS AND KNIFE.</P> 
   
    </div>
    <div class="link-boxes" >
      <ul class="box">
        <li class="link_name" style="color: rgb(255, 6, 6);">SWORDS AND <br>KNIFE DESIGN</li>
       
        <li><a href="#">Silver tactical knife </a></li>
        <li><a href="#">D2 Steel custom sword   </a></li>
        <li><a href="#">Damascus steel  </a></li>
        <li><a href="#">Hunting  </a></li>
       
      </ul>
      <ul class="box">
        <li class="link_name" style="color:rgb(255, 6, 6) ;">RECENT POSTS</li>
       
      
        <li><a href="#">Custom Hand Forged Bearded<br> Axe With Leather Sheath-Veaking </a></li>
  
     
  
      </ul>
      <ul class="box">
   <h1 style="font-size: 1rem;color:rgb(255, 6, 6);font-family:Georgia, 'Times New Roman', Times, serif">Headquater</h1>
       <p style="text-align: center;font-size: 12px;">
        City, Wazeerabad <br> Province, Punjab <br>PAKISTAN.
       </p>
      </ul>
      <ul class="box">

       
      

       
        <a href="https://api.whatsapp.com/send?phone=+923147020175&text=Hi%20Sir,%20I%20have%20some%20query%20regarding%20job."
        class="float" target="_blank">
        <img src="box/PhotoRoom-20220513_155121.png" alt="" style="width:50px ;height:50px;">
      </a>
      <li><a href="#">+923147020175 </a></li>
     
  
      </ul>
    </div>
  </div>
  
</footer>








         <!-- JS Links -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
         <!-- Mixitup -->
         <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
         <!-- fancybox -->
         <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
         <!-- Fancybox js -->
         <script>
           /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
           // 1. querySelector
           var containerEl = document.querySelector(".portfolio-item");
           // 2. Passing the configuration object inline
           //https://www.kunkalabs.com/mixitup/docs/configuration-object/
           var mixer = mixitup(containerEl, {
             animation: {
               effects: "fade translateZ(-100px)",
               effectsIn: "fade translateY(-100%)",
               easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
             }
           });
           // fancybox insilaze & options //
           $("[data-fancybox]").fancybox({
             loop: true,
             hash: true,
             transitionEffect: "slide",
             /* zoom VS next////////////////////
             clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
             clickContent: function(current, event) {
               return current.type === "image" ? "next" : false;
             }
           });
         </script>
   


       </body>
       
       </html>
      
  
       





<!-- partial:index.partial.html -->








<!--  for quick links  -->
  


<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.0/js/swiper.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js'></script>
  <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
  <script src="./script.js"></script>
  <script>src = "https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"</script>
  <script>src = "https://code.jquery.com/jquery-1.12.0.min.js"</script>


  




</body>

</html>